TextConverter/Views/MainContent.xaml

<UserControl x:Class="TextConverter.Views.MainContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid Margin="5,5,5,3">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ComboBox ItemsSource="{Binding Items}" SelectedIndex="{Binding SelectedIndex}" >
            <i:Interaction.Triggers>
                <!-- This event trigger will execute the action when the corresponding event is raised by the ListBox. -->
                <i:EventTrigger EventName="SelectionChanged">
                    <!-- This action will invoke the selected command in the view model and pass the parameters of the event to it. -->
                    <prism:InvokeCommandAction Command="{Binding SelectedCommand}" TriggerParameterPath="AddedItems" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>
        <TextBox Grid.Row="1" Grid.ColumnSpan="3" AcceptsReturn="True" Text="{Binding InText}" TextWrapping="WrapWithOverflow"></TextBox>
        <Button Grid.Row="2" Grid.Column="1" Content="変換" Command="{Binding ConvertCommand}"></Button>
        <TextBox Grid.Row="3" Grid.ColumnSpan="3" AcceptsReturn="True" Text="{Binding OutText}" TextWrapping="WrapWithOverflow"></TextBox>
    </Grid>
</UserControl>
